# AI4Devs-finalproject

./: .gitignore  prompts.md  readme.md
backend/: build.gradle  dynamodb-local-metadata.json
backend/src/main/java/com/spme/maintenance/: LambdaHandler.java  MaintenanceApplication.java
backend/src/main/java/com/spme/maintenance/application/dto/: MeasurementGraphicsDTO.java  MeasurementWithPredictionDTO.java  TypeSensorDTO.java
backend/src/main/java/com/spme/maintenance/application/service/: EquipmentService.java  MeasurementObserver.java  MeasurementService.java  PredictionModelBucketS3.java  PredictionService.java
backend/src/main/java/com/spme/maintenance/config/: ApplicationConfig.java
backend/src/main/java/com/spme/maintenance/domain/model/: Equipment.java  Measurement.java  Prediction.java
backend/src/main/java/com/spme/maintenance/domain/repository/: DynamoDBPredictionRepository.java  EquipmentRepository.java  MeasurementRepository.java  PredictionRepository.java
backend/src/main/java/com/spme/maintenance/domain/validation/: ExistingEquipment.java  ExistingEquipmentValidator.java
backend/src/main/java/com/spme/maintenance/infrastructure/api/: EquipmentController.java  MeasurementController.java  PredictionController.java  ScreenshotController.java
backend/src/main/java/com/spme/maintenance/infrastructure/config/: CorsConfig.java  DynamoDBConfig.java
backend/src/main/resources/: api-docs.yml  application.yml
backend/src/test/java/com/spme/maintenance/: MeasurementIntegrationTest.java
documents/architecture/: architectureDiagram.eraser  deployDiagram.eraser
finalproject-CALD/: prompts.md
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: AlertDialog.tsx  AlertMessage.tsx  Dashboard.tsx  DateRangePicker.tsx  EquipmentSelector.tsx  Legend.tsx  PredictionChart.tsx  SensorChart.tsx  SensorData.test.tsx  SensorData.tsx
frontend/src/config/: sensorConfig.ts
frontend/src/context/: AppContext.tsx
frontend/src/i18n/: messages.ts
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: api.ts
frontend/src/styles/: GlobalStyles.js
