plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.spme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.423'

    implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.5'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Para pruebas, si es necesario
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-context:5.3.23' 

    
    implementation 'org.jpmml:pmml-sklearn:1.8.4'
    implementation 'org.jpmml:pmml-evaluator:1.6.5'
    implementation 'org.jpmml:pmml-evaluator-extension:1.5.16'
    implementation 'org.jpmml:pmml-model:1.6.5'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.spme.maintenance.MaintenanceApplication'
}



