const messages = {
  'es': {
    'app.loading': 'Cargando...',
    'app.error': 'Ha ocurrido un error',
    'sensor.frequency': 'Frecuencia',
    'sensor.current': 'Corriente',
    'sensor.internalPressure': 'Presión Int',
    'sensor.externalPressure': 'Presión Ext',
    'sensor.internalTemperature': 'Temperatura Int',
    'sensor.externalTemperature': 'Temperatura Ext',
    'sensor.vibration': 'Vibración',
    'sensor.predictiveEventType': 'Evento Predictivo',
    'sensor.probability': 'Probabilidad',
    'prediction.title': 'Predicción de Fallos',
    'equipment.select': 'Equipo Monitorear',
    'date.start': 'Fecha Inicio',
    'date.end': 'Fecha Fin',
    'alert.title': 'Alertas',
    'dashboard.title': 'Panel SPME',
    'equipment.loadError': 'Error al cargar los equipos',
    'date.thisMonth': 'Este Mes',
    'date.lastMonth': 'Mes Anterior',
    'date.thisYear': 'Este Año',
    'dashboard.update': 'Actualizar',
    'sensor.frequency.current': 'Freq ACTUAL',
    'sensor.current.current': 'Corriente ACTUAL',
    'sensor.internalPressure.current': 'Pres Int ACTUAL',
    'sensor.externalPressure.current': 'Pres Ext ACTUAL',
    'sensor.internalTemperature.current': 'Temp Int ACTUAL',
    'sensor.externalTemperature.current': 'Temp Ext ACTUAL',
    'sensor.vibration.current': 'Vibración ACTUAL',
    'sensor.predictiveEventType.current': 'Evento ACTUAL',
    'sensor.probability.current': 'Prob ACTUAL',
    'legend.title': 'Color del valor actual',
    'legend.normal': 'Normal',
    'legend.low': 'Bajo',
    'legend.high': 'Alto',
    'dashboard.startSimulation': 'Iniciar simulación',
    'dashboard.stopSimulation': 'Detener simulación',
    'alert.eventTitle': 'Alerta de Evento',
    'alert.eventMessage': 'Se ha detectado un Evento{eventType} con una probabilidad de {probability}%.',
    'simulation.error': 'Error en la simulación',
    'dashboard.takeScreenshot': 'Enviar captura de pantalla',
  }
};

export default messages;
