const messages = {
  'es': {
    'app.loading': 'Cargando...',
    'app.error': 'Ha ocurrido un error',
    'sensor.frequency': 'Frecuencia',
    'sensor.current': 'Corriente',
    'sensor.internalPressure': 'Presión Int',
    'sensor.externalPressure': 'Presión Ext',
    'sensor.internalTemperature': 'Temperatura Int',
    'sensor.externalTemperature': 'Temperatura Ext',
    'sensor.vibration': 'Vibración',
    'sensor.predictiveEventType': 'Evento Predictivo',
    'sensor.probability': 'Probabilidad',
    'prediction.title': 'Predicción de Fallos',
    'equipment.select': 'Equipo Monitorear',
    'date.start': 'Fecha Inicio',
    'date.end': 'Fecha Fin',
    'alert.title': 'Alertas',
    'dashboard.title': 'Panel de Monitoreo del Sistema Predictivo de Mantenimiento - SPME',
    'equipment.loadError': 'Error al cargar los equipos',
    'date.thisMonth': 'Este Mes',
    'date.lastMonth': 'Mes Anterior',
    'date.thisYear': 'Este Año',
    'dashboard.update': 'Actualizar',
    'sensor.frequency.current': 'Freq ACTUAL',
    'sensor.current.current': 'Corriente ACTUAL',
    'sensor.internalPressure.current': 'Pres Int ACTUAL',
    'sensor.externalPressure.current': 'Pres Ext ACTUAL',
    'sensor.internalTemperature.current': 'Temp Int ACTUAL',
    'sensor.externalTemperature.current': 'Temp Ext ACTUAL',
    'sensor.vibration.current': 'Vibración ACTUAL',
    'sensor.predictiveEventType.current': 'Evento ACTUAL',
    'sensor.probability.current': 'Prob ACTUAL',
    'legend.title': 'Color del valor actual',
    'legend.normal': 'Normal',
    'legend.low': 'Bajo',
    'legend.high': 'Alto',
    'dashboard.startSimulation': 'Iniciar simulación',
    'dashboard.stopSimulation': 'Detener simulación',
    'alert.eventTitle': 'Alerta de Evento',
    'alert.eventMessage': 'Se ha detectado un Evento{eventType} con una probabilidad de {probability}%.',
    'simulation.error': 'Error en la simulación',
    'dashboard.takeScreenshot': 'Enviar captura de pantalla',
    'date.rangeTooltip': 'Seleccione el rango de fecha para consultar datos registrados de los sensores',
    'date.thisMonthTooltip': 'Permite consultar los datos registrados en el mes actual',
    'date.lastMonthTooltip': 'Permite consultar los datos registrados en el mes anterior',
    'equipment.selectTooltip': 'Seleccione el equipo que desea consultar',
    'dashboard.simulationTooltip': 'Inicia/Detiene la simulación de captura de valores de los sensores. Cada 7 segundos se recarga la data del monitoreo, se evalúa la predicción con su probabilidad y se muestra la alerta del tipo de evento predictivo en pantalla. Por cada alerta se captura la pantalla para ser adjunta a al correo electrónico de notificación a los interesados de los equipos',
  }
};

export default messages;